<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding: 40px;
            background: #0b93c0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .card{
            border-color: #0b536b;
            box-sizing: 300px;
            display: block;
            
            border: 1px;
        }
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 7px;
            overflow: hidden;

        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;


        }
        .card h1{
            width: 20%;
        }
        .card h5{
            width: 30%;

        }
      
    </style>
    
</head>
<body >
    <div id="as">
        <form action="" >
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Profile">
            <input type="text" placeholder="Description">
            <input type="submit">
        </form>
    </div>

    <script src="cys.js"></script>
</body>
</html>